{"name":"Jian - 简","short_name":"Jian - 简","start_url":"/","display":"standalone","background_color":"#0d1117","theme_color":"#0d1117","icons":[{"src":"/app_icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
